#-------------------------------------------------
#
# Project created by QtCreator 2016-09-29T10:51:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TestoSingle
TEMPLATE = app


SOURCES += \
    main.cpp \
    tszWinFrame.cpp \
    tszQtCtrlModel.cpp \
    tszQtCtrlDelegate.cpp \
    tszQtCtrlListView.cpp

HEADERS  += \
    tszWinFrame.h \
    tszQtCtrlModel.h \
    tszQtCtrlDelegate.h \
    tszQtCtrlListView.h

RESOURCES += \
    head.qrc
